[platformio]
default_envs    = esp01_1m, nodemcuv2, esp12e, d1_mini_lite, d1_mini_pro


[env]
  monitor_speed = 115200
  upload_speed  = 460800

  lib_deps      = git+https://github.com/homieiot/homie-esp8266.git#develop
                  git+https://github.com/kitesurfer1404/WS2812FX.git#master

[env:esp01_1m]
platform        = espressif8266@4.1.0
board           = esp01_1m
framework       = arduino
build_flags     = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
                  -O2
                  -Wall

[env:nodemcuv2]
platform        = espressif8266@4.1.0
board           = nodemcuv2
framework       = arduino
build_flags     = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
                  -O2
                  -Wall

[env:esp12e]
platform        = espressif8266@4.1.0
board           = esp12e
framework       = arduino
build_flags     = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
                  -O2
                  -Wall

[env:d1_mini_lite]
platform        = espressif8266@4.1.0
board           = d1_mini_lite
framework       = arduino
build_flags     = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
                  -O2
                  -Wall

[env:d1_mini_pro]
platform        = espressif8266@4.1.0
board           = d1_mini_pro
framework       = arduino
build_flags     = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
                  -O2
                  -Wall
