[platformio]
default_envs = esp12e

[env]
monitor_speed = 115200
upload_speed = 460800
lib_ldf_mode = chain+
lib_deps =
  https://github.com/homieiot/homie-esp8266.git#develop
  https://github.com/kitesurfer1404/WS2812FX.git#master
  https://github.com/euphi/HomieLoggerNode.git#master

[env:esp01_1m]
platform = espressif8266@4.1.0
board = esp01_1m
framework = arduino
upload_resetmethod = ck
board_build.filesystem = spiffs
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
  -O3
  -Wall
  -fdata-sections
  -ffunction-sections
  -Wl,--gc-sections
  -Wl,--relax

[env:esp12e]
platform = espressif8266@4.1.0
board = esp12e
framework = arduino
upload_resetmethod = ck
board_build.filesystem = spiffs
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
  -O3
  -Wall
  -fdata-sections
  -ffunction-sections
  -Wl,--gc-sections
  -Wl,--relax
