[platformio]
default_envs = esp12e

[env]
  monitor_speed = 115200
  upload_speed  = 460800

  lib_deps      = https://github.com/homieiot/homie-esp8266.git#develop
                  https://github.com/kitesurfer1404/WS2812FX.git#master

  build_flags   = -j 4 -O2 -Wall

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
              -D DLAST_BUILD_TIME=$UNIX_TIME
